// here goes styles globals
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    transition: background-color 0.6s ease;
}

#root {
    min-height: 100%;
}

html {
    height: 100%;
}

.grid__container {
    display: grid;
    // gap: 10px;
    grid-template-areas:
    "navbar"
    "main"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: $navbar-height auto 343px;
}

// .grid__container > * {
//   box-shadow: -1px 1px 7px 0 rgba(0, 0, 0, 0.75);
//   border-radius: 4px;
//   padding: 10px;
//   text-align: center;
// }

.text-color-description {
    color: $secondary;
}

.spacing {
    line-height: 32px;
}

.text-color-primary {
    color: $active;
}

.text-color-secondary {
    color: $secondary;
}

.text-font-abel {
    font-family: 'Abel', sans-serif;
}

.text-font-open-sans {
    font-family: 'Open Sans', sans-serif;
}

.gap-10 {
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}

.gap-40 {
    gap: 40px;
}

.gap-50 {
    gap: 50px;
}

.gap-60 {
    gap: 60px;
}

.ReactModalPortal > div{
    opacity: 0;
}

.ReactModalPortal .ReactModal__Overlay {
    align-items: center;
    display: flex;
    justify-content: center;
    transition: opacity .2s ease-in-out;
    z-index: 999;
}

.modal-fondo {
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
}

.ReactModalPortal .ReactModal__Overlay--after-open {
    opacity: 1;
}

.ReactModalPortal .ReactModal__Overlay--before-close {
    opacity: 0;
}

.modal {
    background: white;
    border-radius: 5px;
    color: rgb(51, 51, 51);
    display: inline;
    max-height: 620px;
    max-width: 500px;
    outline: none;
    padding: 10px;
}

a {
   text-decoration: none; 
}